# droidconfr-selfid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/selfid/: PhotoActivity.java  SelfidApplication.java
app/src/main/java/com/nilhcem/selfid/core/log/: ReleaseLogTree.java
app/src/main/java/com/nilhcem/selfid/core/selfie/: PhotoSaver.java
app/src/main/java/com/nilhcem/selfid/core/utils/: BitmapUtils.java  FsUtils.java
app/src/main/java/com/nilhcem/selfid/ui/: CameraTextureView.java  CameraView.java  FramesPagerAdapter.java  SelfieActivity.java
app/src/main/java/com/nilhcem/selfid/ui/selfie/: CameraView.java  SelfieActivity.java
app/src/main/java/com/nilhcem/selfid/ui/widgets/: FloatingActionButton.java
app/src/main/res/layout/: activity_photo.xml  selfie.xml
app/src/main/res/menu/: selfie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
