apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.nilhcem.selfid"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        resConfig "fr"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:20.0.0'

    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.jakewharton:butterknife:5.1.2'

    compile('com.github.manuelpeinado.glassactionbar:glassactionbar-abc:0.3.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
